cff-version: 1.2.1
message: "When referencing content from the RDMkit pages, please cite as follows:"
authors:
  - name: "RDMkit community"
title: "RDMkit: The Research Data Management toolkit for Life Sciences"
version: "3.0.0"
doi: "10.5281/zenodo.5110060"
date-released: "2021-03-01"
repository-code: "https://github.com/elixir-europe/rdmkit"
url: "https://rdmkit.elixir-europe.org"
preferred-citation:
  type: article
  title: "RDMkit: A Research Data Management Toolkit for Life Sciences"
  authors:
    - given-names: Pinar
      family-names: Alper
    - given-names: Flora
      family-names: D'Anna
    - given-names: Bert
      family-names: Droesbeke
    - given-names: Munazah
      family-names: Andrabi
    - given-names: Rafael Andrade
      family-names: Buono
    - given-names: Federico
      family-names: Bianchini
    - given-names: Korbinian
      family-names: Bösl
    - given-names: Ishwar
      family-names: Chandramouliswaran
    - given-names: Martin
      family-names: Cook
    - given-names: Daniel
      family-names: Faria
    - given-names: Nazeefa
      family-names: Fatima
    - given-names: Rob
      family-names: Hooft
    - given-names: Niclas
      family-names: Jareborg
    - given-names: Mijke
      family-names: Jetten
    - given-names: Diana
      family-names: Pilvar
    - given-names: Gil
      family-names: Poires-Oliveira
    - given-names: Marina
      family-names: Popleteeva
    - given-names: Laura
      family-names: Portell-Silva
    - given-names: Jan
      family-names: Slifka
    - given-names: Marek
      family-names: Suchánek
    - given-names: Celia
      family-names: van Gelder
    - given-names: Danielle
      family-names: Welter
    - given-names: Ulrike
      family-names: Wittig
    - given-names: Frederik
      family-names: Coppens
    - given-names: Carole
      family-names: Goble
  journal: "Patterns"
  publisher: "Elsevier"
  year: 2025
  month: 8
  doi: "10.1016/j.patter.2025.101345"
  issn: "2666-3899"
  url: "https://doi.org/10.1016/j.patter.2025.101345"
  note: "Please use this as the preferred citation when referencing RDMkit."
references:
  - type: software
    title: "ELIXIR toolkit theme"
    authors:
      - name: "ELIXIR Belgium"
      - given-names: Bert
        family-names: Droesbeke
    repository-code: "https://github.com/ELIXIR-Belgium/elixir-toolkit-theme"
    url: "https://elixir-belgium.github.io/elixir-toolkit-theme"
